<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .dashboard h1 {
  font-size: 50px;
  font-weight: bold;
  text-align: center;
}

.dashboard a {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.dashboard a {
  margin-top: 7px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.dashboard a:hover {
  background-color: #45a049;
}

.dashboard {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
<body>
    <title>Video Conference</title>
    <body>
      <div class="dashboard">
          <h1>Welcome, {{name}}!</h1>
          <!-- create a "New Meeting" button -->
          <a href="video.html" class="button">New Meeting</a>
          <a href="" class="button">Join Meeting</a>
          <a href="" class="button">Logout</a>
      </div>
    </body>

</html>